<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="1510,130" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1510,200" width="10" x="265" y="35"/>
      <circ-port height="10" pin="1510,250" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1510,320" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1510,380" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1510,440" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1510,500" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1510,570" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1510,670" width="10" x="265" y="115"/>
      <circ-port height="8" pin="1440,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="36"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm32Enable"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32Enable"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="label" val="flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="imm32Enable"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1190,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1190,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,1110)" name="Priority Encoder"/>
    <comp lib="2" loc="(350,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(800,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1314,53)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(1565,288)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1726,208)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1779,255)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(233,1386)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(285,1347)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(293,1362)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(100,600)" to="(100,620)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1010,850)" to="(1010,860)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,60)" to="(1020,100)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(1050,60)" to="(1050,110)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1070,630)" to="(1070,720)"/>
    <wire from="(1070,740)" to="(1070,830)"/>
    <wire from="(1090,160)" to="(1090,260)"/>
    <wire from="(1090,710)" to="(1170,710)"/>
    <wire from="(110,1060)" to="(190,1060)"/>
    <wire from="(110,1100)" to="(170,1100)"/>
    <wire from="(110,1130)" to="(170,1130)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,550)" to="(110,580)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1110,140)" to="(1160,140)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1110,610)" to="(1150,610)"/>
    <wire from="(1110,630)" to="(1150,630)"/>
    <wire from="(1110,650)" to="(1150,650)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(1130,120)" to="(1160,120)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(1170,150)" to="(1170,170)"/>
    <wire from="(1170,660)" to="(1170,710)"/>
    <wire from="(1180,410)" to="(1180,490)"/>
    <wire from="(1190,130)" to="(1220,130)"/>
    <wire from="(1190,620)" to="(1250,620)"/>
    <wire from="(120,1170)" to="(190,1170)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,620)" to="(120,660)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1260,400)" to="(1260,420)"/>
    <wire from="(1260,630)" to="(1260,650)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(1280,610)" to="(1320,610)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(1410,90)" to="(1440,90)"/>
    <wire from="(1440,80)" to="(1440,90)"/>
    <wire from="(1480,130)" to="(1510,130)"/>
    <wire from="(1480,200)" to="(1510,200)"/>
    <wire from="(1480,250)" to="(1510,250)"/>
    <wire from="(1480,320)" to="(1510,320)"/>
    <wire from="(1480,380)" to="(1510,380)"/>
    <wire from="(1480,440)" to="(1510,440)"/>
    <wire from="(1480,500)" to="(1510,500)"/>
    <wire from="(1480,670)" to="(1510,670)"/>
    <wire from="(1490,570)" to="(1510,570)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(170,1100)" to="(170,1110)"/>
    <wire from="(170,1110)" to="(230,1110)"/>
    <wire from="(170,1120)" to="(170,1130)"/>
    <wire from="(170,1120)" to="(230,1120)"/>
    <wire from="(170,1150)" to="(180,1150)"/>
    <wire from="(170,1190)" to="(200,1190)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(180,1100)" to="(230,1100)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(180,1130)" to="(230,1130)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(180,960)" to="(310,960)"/>
    <wire from="(190,1060)" to="(190,1090)"/>
    <wire from="(190,1090)" to="(230,1090)"/>
    <wire from="(190,1140)" to="(190,1170)"/>
    <wire from="(190,1140)" to="(230,1140)"/>
    <wire from="(200,1040)" to="(200,1080)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(200,1150)" to="(200,1190)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(210,890)" to="(310,890)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(210,900)" to="(310,900)"/>
    <wire from="(210,910)" to="(310,910)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(210,930)" to="(310,930)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,940)" to="(310,940)"/>
    <wire from="(210,950)" to="(310,950)"/>
    <wire from="(230,50)" to="(230,210)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(270,1110)" to="(330,1110)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(270,520)" to="(450,520)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,970)" to="(330,1110)"/>
    <wire from="(350,930)" to="(420,930)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,70)" to="(360,260)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,40)" to="(390,250)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(550,720)" to="(550,820)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(60,360)" to="(130,360)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(60,440)" to="(170,440)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(60,620)" to="(100,620)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(90,680)" to="(130,680)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(930,60)" to="(930,110)"/>
    <wire from="(940,620)" to="(1020,620)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(940,720)" to="(1020,720)"/>
    <wire from="(940,760)" to="(1010,760)"/>
    <wire from="(940,820)" to="(1020,820)"/>
    <wire from="(940,860)" to="(1010,860)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,60)" to="(960,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(990,60)" to="(990,110)"/>
  </circuit>
</project>
